# ShiroDemo

./: pom.xml
src/main/java/org/dishi/: Application.java
src/main/java/org/dishi/auth/: JwtFilter.java  JwtRealm.java  JwtToken.java
src/main/java/org/dishi/common/response/: ResponseCode.java  ServerResponse.java
src/main/java/org/dishi/config/: ShiroConfig.java  SwaggerConfig.java
src/main/java/org/dishi/controller/: UserController.java
src/main/java/org/dishi/dao/: UserDao.java
src/main/java/org/dishi/domain/: User.java
src/main/java/org/dishi/service/: ShiroService.java  UserService.java
src/main/java/org/dishi/service/impl/: ShiroServiceImpl.java  UserServiceImpl.java
src/main/java/org/dishi/utils/: JwtUtil.java  ShiroUtil.java
src/main/resources/: application.yml
